<!-- 导航链接 -->

<!DOCTYPE html>
<html>
<head>
    <title>导航</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
   
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS 导航条</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://www.google.com/webhp?hl=zh-CN&sa=X&ved=0ahUKEwidt5Si7IODAxVXgVYBHco9AR0QPAgJ">首页</a></li>
          <li><a href="https://vercel.com/login?next=%2Fdashboard">项目介绍</a></li>
          <li><a href="https://dash.cloudflare.com/">服务部署</a></li>
          <li><a href="https://github.com/cymcn">关于我们</a></li>
          
          
          <div class="slider"></div>
        </ul>
      </nav>
    </header>
  </body>
</html>


<p>Hello 大家好</p>



<p> 很高兴你来到这里, 你可以在以下的网站找到我</p>

<ul>
  <li> <a href="https://cymcn.github.io/gh/"> GitHub Proxy 加速</a> </li>
  <li> <a href="https://480583.xyz/">我的博客</a> </li>
  
</ul>





