<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GitHub 文件加速</title>
    <link rel="icon"https://gh-proxy.4805833.xyz/https://raw.githubusercontent.com/cymcn/cymcn.github.io/main/gh/github1.png" type="image/x-icon">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* 背景色改为灰黑 */
            color: #ffffff; /* 字体颜色改为白色 */
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
        }

        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: none;
            border-bottom: 1px solid #bfbfbf;
        }

        input:focus {
            outline: none;
        }

        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #00bfb3;
            transition: 0.2s ease transform;
            -moz-transition: 0.2s ease transform;
            -webkit-transition: 0.2s ease transform;
            transform: scaleX(0);
        }

        .url:focus ~ .bar {
            transform: scaleX(1);
        }

        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
        }

        .tips,
        .example {
            color: #7b7b7b;
            position: relative;
            align-self: flex-start;
            margin-left: 7.5em;
        }

        .tips > p:first-child::before {
            position: absolute;
            left: -3em;
            content: '';
            color: #7b7b7b;
        }

        .example > p:first-child::before {
            position: absolute;
            left: -7.5em;
            content: '合法输入示例：';
            color: #7b7b7b;
        }
    </style>
</head>
<body class="flex">
    <img src="https://gh-proxy.480583.us.kg/https://raw.githubusercontent.com/cymcn/cymcn.github.io/main/gh/e8ec350b7be09993bf393e165c5f168a.png" height="200" width="200">
    <br />
    <h2>GitHub Proxy 加速</h2>
    <p>GitHub 文件 , Releases , archive , gist , raw.githubusercontent.com </p>
    <form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
        <label class="block" style="width: fit-content">
            <input class="block url" name="q" type="text" placeholder="键入Github文件链接"
                   pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            <div class="bar"></div>
        </label>
        <input class="block btn" type="submit" value="下载">
        <div class="tips">
          
          
          
          
          
     
          
          
            <p>Proxy/URL : OpenAI github twitter google youtube </p>
        </div>
    </form>
  
  
  
  
  
        
      
        <a style="color: #3294ea" href="https://gh-proxy.480583.us.kg/proxy/">proxy访问</a>
    
  
  
  
    <script>
        function toSubmit(e) {
            e.preventDefault();
            window.open('/' + document.getElementsByName('q')[0].value);
            return false;
        }
    </script>
  
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>网站标题</title>
    <style>
        /* 页面样式 */
        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        footer a {
            flex: 1;
            margin: 0 5px;
        }
    </style>

     
     <style>
        /* 页面样式 */
        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        footer a {
            flex: 1;
            margin: 0 5px;
        }
    </style>

     
     
     
    <style>
        /* 页面样式 */
        footer {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        footer a {
            flex: 1;
            margin: 0 10px; /* 调整链接之间的距离 */
            color: white; /* 设置字体颜色为白色 */
        }
    </style>
</head>
<body>
    <!-- 页面内容 -->

    <footer>
        <a href="https://mirror.ghproxy.com/">ghproxy</a>
        <a href="https://freefrp.net/">FRPC</a>
        <a href="https://rssforever.com/">RSS</a>
        <a href="https://dockerproxy.com/">Docker</a>
    </footer>  
     
     
    
     
  
  
  
  
  
</body>
</html>
